<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dentalia - Clínica Dental</title>
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
        <link href="css/estilos.css" type="text/css" rel="stylesheet">
        <link href="jqueryui/jquery-ui.css" type="text/css" rel="stylesheet">
        <link href="jqueryui/jquery-ui.structure.min.css" type="text/css" rel="stylesheet">
        <link href="jqueryui/jquery-ui.theme.min.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <!--NAVBAR-->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container" id="navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Desplegar navegación</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" id="logo" alt=""/></a>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Clientes<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="altaCliente">Añadir</a></li>
                                <li><a href="#" id="editaClientes">Editar</a></li>
                                <li class="divider"></li>
                                <li><a href="#" id="listaClientes">Listado</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Citas<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="altaCita">Añadir</a></li>
                                <li><a href="#" id="editaCitas">Editar</a></li>
                                <li class="divider"></li>
                                <li><a href="#" id="listaCitas">Listado</a></li>
                            </ul>
                        </li>      
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pagos<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="altaPago">Añadir</a></li>
                                <li><a href="#" id="editaPagos">Editar</a></li>
                                <li class="divider"></li>
                                <li><a href="#" id="listaPagos">Listado</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dentistas<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" id="listaDentistas">Listado</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!--MAIN-->
        <main class="container" id="contenido">
            <div id="formularios"></div>
            <div id="dialog"></div>

            <!--SCRIPTS-->
            <script src="jqueryui/external/jquery/jquery.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="jqueryui/jquery-ui.js"></script>
            <script src="js/datepicker-es.js"></script>
            <script src="js/altaCliente.js"></script>
            <!--<script src="js/listaClientes.js"></script>-->
            <script type="text/javascript" src="js/objetos.js"></script>
            <script type="text/javascript" src="js/funciones.js"></script>
        </main>
        
        <!--FOOTER-->
        <footer>
            <div class="container">
                <div class="row text-center">
                    <a>FAQ</a> - <a>Términos del servicio</a> - <a>Privacidad</a> - <a>Ayuda</a>
                    <div class="center-block">
                        <img src="images/logo.png" id="logo2" alt=""/>
                    </div>
                    <h4>© Dentalia - Clínica Dental</h4>
                </div>
            </div>
        </footer>
    </body>
</html>